/* *****custom variables***** */
:root {
  /* ***primary colors*** */
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  /* ***neutral colors*** */
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  /* ***fonts*** */
  --be-vietnam: "Be Vietnam", sans-serif;
}

/* *****general styles***** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("./images/bg-tablet-pattern.svg") 2500% -2% / 99% no-repeat,
    url("./images/bg-tablet-pattern.svg") 600% 15% / 90% no-repeat, #fff;
  color: var(--dark-blue);
  font-family: var(--be-vietnam);
  font-size: 16px;
  width: 100vw;
  padding: 30px 0 0;
  position: relative;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.btn-get-started {
  background-color: var(--bright-red);
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  text-transform: capitalize;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 1rem;
  box-shadow: 0 15px 6px -8px hsla(12, 88%, 59%, 0.3);
}

/* *****header***** */
nav.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 50px;
}

.logo {
  width: 120px;
  height: auto;
}

.nav-links-wrapper {
  display: none;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0.5)
  );
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /*pointer-events: none;*/
}

.show-mobile-nav {
  display: block;
}

.elevate-element {
  z-index: 999;
}

.no-scroll {
  height: 100vh;
  overflow: hidden;
}

ul.nav-links {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  background-color: #fff;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  padding: 1.2rem;
  border-radius: 5px;
}

ul.nav-links li {
  padding: 0.8rem 0;
}

ul.nav-links li a {
  color: var(--dark-blue);
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}

.btn-main-nav {
  display: none;
}

.mobile-nav {
  font-size: 1.2rem;
  cursor: pointer;
}

header {
  width: 100%;
}

.header-img {
  margin: 0 5%;
  width: 90%;
}

header .intro {
  width: 84%;
  margin: 0 auto;
  text-align: center;
}

h1.heading {
  font-size: 2.2rem;
}

p.details {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  padding-top: 1rem;
}

main {
  width: 100%;
}

main .whats-different {
  width: 84%;
  padding: 4.5rem 0 2.5rem;
  margin: 0 auto;
  text-align: center;
}

p.section-details {
  color: var(--dark-grayish-blue);
  padding-top: 1rem;
}

section.features {
  width: 100%;
}

section.features .feature {
  padding-left: 5%;
}

.feature .feature-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--very-pale-red);
  border-radius: 25px 0 0 25px;
}

.feature-header .feature-count {
  background-color: var(--bright-red);
  border-radius: 25px;
  color: #fff;
  padding: 0.4rem 1.4rem 0.5rem;
  font-weight: 500;
  margin-right: 1rem;
}

.feature-header .feature-heading {
  font-size: 1rem;
}

.feature .feature-details {
  color: var(--dark-grayish-blue);
  padding: 0.5rem 0 2.5rem;
}

section.testimonials {
  padding-bottom: 2rem;
  width: 100%;
}

.testimonials .testimonials-heading {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 3.5rem;
}

.testimonials .testimonials-container {
  width: 100%;
  position: relative;
}

.testimonials .testimonial {
  display: none;
  background-color: var(--very-light-gray);
  width: 90%;
  margin: 1rem auto 1rem;
  text-align: center;
  position: relative;
  padding: 3rem 1rem 2rem;
}

.testimonial .author-img {
  width: 55px;
  position: absolute;
  top: -12%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial .author-name {
  padding-bottom: 1.2rem;
}

.testimonial .testimony {
  color: var(--dark-grayish-blue);
  font-size: 0.95rem;
}

/* ***testimonial slideshow*** */
.dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: transparent;
  border: 1px solid var(--bright-red);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--bright-red);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ***Next & previous buttons*** */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: var(--bright-red);
  font-weight: bold;
  font-size: 1rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* ***Position the "next button" to the right*** */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: var(--very-pale-red);
}

.single-button {
  text-align: center;
  width: 100%;
  padding: 0 0 2rem;
}

.btn-get-started-single {
  margin: 0 auto;
}

section.simplify {
  background-image: url("./images/bg-simplify-section-mobile.svg");
  background-color: var(--bright-red);
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  padding: 4.5rem 5% 3rem;
}

h4.simplify-heading {
  font-size: 2.8rem;
}

.simplify .btn-simplify {
  background-color: #fff;
  color: var(--bright-red);
  box-shadow: 0 15px 6px -8px hsla(0, 0%, 0%, 0.1);
}

footer {
  background-color: var(--very-dark-blue);
  color: var(--dark-grayish-blue);
  padding: 3rem 5%;
  text-align: center;
}

footer .signup-for-updates {
  width: 100%;
}

.signup-for-updates input[type="text"] {
  width: 74%;
  padding: 0.8rem 1rem;
  border-radius: 25px;
  border: none;
  font-size: 16px;
}

.signup-for-updates input[type="text"]:focus {
  outline: none;
}

.signup-for-updates input[type="submit"] {
  background-color: var(--bright-red);
  color: #fff;
  border: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 25px;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-size: 16px;
}

.footer-nav {
  padding: 2rem 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}

.footer-nav-links,
.miscellaneous-nav-links {
  list-style-type: none;
}

.footer-nav-link,
.miscellaneous-nav-link {
  padding: 0.5rem 0;
}

.footer-nav-link a,
.miscellaneous-nav-link a {
  color: var(--dark-grayish-blue);
  text-decoration: none;
  text-transform: capitalize;
}

.social-media {
  color: #fff;
  font-size: 2.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 0 0.5rem;
}

footer svg {
  margin: 2.5rem 0 3rem;
}

p.copy {
  font-size: 0.8rem;
}

/* *****media queries***** */
@media screen and (min-width: 500px) {
  /* *****general styles***** */
  body {
    background: url("./images/bg-tablet-pattern.svg") 106% -2% / 60% no-repeat,
      url("./images/bg-tablet-pattern.svg") 180% 15% / 60% no-repeat, #fff;
  }
}

@media screen and (min-width: 1050px) {
  /* *****general styles***** */
  body {
    background: url("./images/bg-tablet-pattern.svg") 106% -3% / 40% no-repeat,
      url("./images/bg-tablet-pattern.svg") -40% 45% / 40% no-repeat, #fff;
    padding: 60px 0 0;
    overflow-x: scroll;
  }

  .btn-get-started {
    transition: all 0.3s;
  }

  .btn-get-started:hover {
    background-color: hsla(12, 88%, 59%, 0.8);
  }

  /* *****header***** */
  nav.main-nav {
    padding: 0 10%;
  }

  .logo {
    width: unset;
  }

  .nav-links-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: none;
    position: unset;
    height: unset;
  }

  ul.nav-links {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: transparent;
    position: unset;
    width: 100%;
    top: unset;
    left: unset;
    transform: translateX(0%);
    padding: 0;
  }

  ul.nav-links li {
    padding: 0;
  }

  ul.nav-links li a {
    padding-right: 2.5rem;
    transition: all 0.3s;
  }

  ul.nav-links li a:hover {
    color: var(--dark-grayish-blue);
  }

  .btn-main-nav {
    display: block;
    margin: 0;
  }

  .mobile-nav {
    display: none;
  }

  header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    width: 100%;
  }

  header .header-img {
    margin: 0;
    order: 2;
  }

  header .intro {
    margin: 0;
    text-align: left;
  }

  header .header-img {
    width: 45%;
  }

  header .intro {
    width: 35%;
  }

  main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem 0 0;
    width: 100%;
  }

  main .whats-different {
    width: 40%;
    padding: 0 0 0 10%;
    margin: 0;
    text-align: left;
  }

  section.features {
    width: 40%;
    padding-right: 10%;
  }

  .feature .feature-header {
    background-color: transparent;
  }

  section.testimonials {
    padding-bottom: 2rem;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    padding: 1.5rem 0;
  }

  .testimonials .testimonials-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    /*width: 100%;*/
    position: unset;
    overflow-x: scroll;
    padding: 2rem 0 0;
  }

  .testimonials .testimonial {
    display: block;
    background-color: var(--very-light-gray);
    width: 32%;
    margin: 1rem;
    text-align: center;
    position: relative;
    padding: 3rem 1rem 2rem;
  }

  /* ***testimonial slideshow*** */
  .dots {
    display: none;
  }

  /* ***Next & previous buttons*** */
  .prev,
  .next {
    display: none;
  }

  .single-button {
    padding: 0 0 4rem;
  }

  section.simplify {
    background-image: url("./images/bg-simplify-section-desktop.svg");
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 10% 3rem;
    text-align: unset;
    width: 100%;
  }

  h4.simplify-heading {
    line-height: 1.2;
    width: 50%;
  }

  .simplify .btn-simplify {
    margin: 0;
    transition: all 0.3s;
  }

  .simplify .btn-simplify:hover {
    background-color: hsla(0, 0%, 100%, 0.98);
    color: hsla(12, 88%, 59%, 0.8);
  }

  footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 10%;
  }

  footer .signup-for-updates {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    order: 2;
    width: 40%;
  }

  .signup-for-updates input[type="text"] {
    width: 90%;
  }

  .signup-for-updates input[type="submit"]:hover {
    filter: brightness(125%);
    -webkit-filter: brightness(125%);
  }

  .footer-nav {
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    width: 32%;
  }

  .footer-nav-links,
  .miscellaneous-nav-links {
    list-style-type: none;
  }

  .footer-nav-link,
  .miscellaneous-nav-link {
    padding: 0.5rem 0;
  }

  .footer-nav-link a,
  .miscellaneous-nav-link a,
  .social-media-link {
    cursor: pointer;
    transition: color 0.3s;
  }

  .footer-nav-link a:hover,
  .miscellaneous-nav-link a:hover,
  .social-media-link:hover {
    color: var(--bright-red);
  }

  .footer-nav-link:first-child,
  .miscellaneous-nav-link:first-child {
    padding-top: 0;
  }

  .social-media {
    font-size: 1.5rem;
    width: 15%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 0.5rem;
    order: 4;
  }

  footer svg {
    margin: 0;
    order: -1;
    width: 20%;
  }

  p.copy {
    order: 5;
    font-size: 0.8rem;
  }
}
